# micronaut-injection-issue

./: build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/micronaut/injection/issue/: Application.java  MyDto.java  MyDtoFactory.java
src/main/proto/: micronautInjectionIssue.proto
src/main/resources/: application.yml
src/test/java/micronaut/injection/issue/: MicronautInjectionIssueTest.java
